# questionarioDST

./: docker-compose.yml  pom.xml  prova.txt  swagger.yml
src/main/java/com/example/questionario/: Domande.java  QuestionarioApplication.java  classeprova.java  prova.java
src/main/java/com/example/questionario/mapper/: UserMapper.java
src/main/java/com/example/questionario/model/: User.java
src/main/java/com/example/questionario/repository/: UserRepository.java
src/main/java/com/example/questionario/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/questionario/: QuestionarioApplicationTests.java
